<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CONTACTO</title>
	<style type="text/css">
		html{
			display: flex;
			align-items: center;
			background-image: url("DOCS/MULTI.jpg");
		}
		body{
			width: 1500px;
	margin:0 auto;
	
	padding: 0 20px 20px 20px;
	border: 1px solid black;
		}
		h1{
			color:white;
		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background: #008B8B;
			overflow: hidden;
		}



		li{
			float: left;

		}
		li.right{
			float: right;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;

		}
		li a:visited{
			color: black;
		}

		li a:hover{
			background-color: #B0C4DE;
			color: #A52A2A;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="HOME.HTML">HOME</a></li>
			<li><a href="INDEX.HTML">¿Que tanto Sabes?</a></li>
			<li><a href="DATA.HTML">¡Aprende algo!</a></li>
			<li><a href="WEBS.HTML">Paginas Divertidas</a></li>
			<li class="right"><a href="CONTAC.HTML">CONTACTAME</a></li>
		</ul>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><p><h1>Profe para que quiere contactarme si me da clases ;)</h1></p></center>
</body>
</html>