﻿<!DOCTYPE html5>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>HOME</title>
	<script type="text/javascript">
		alert("¡Hola Usuario Bienvenido a este Sitio Web!")
		var NAME = prompt("Ingresa tu nombre","Pepe")
		var NAC = prompt("Ingresa tu fecha de nacimiento","DD/MM/AAAA")
		var AGE = parseInt(NAC.substring(6,10))
		if(AGE >=2001){
		window.location="https://www.discoverykidsplay.com/juegos";
		}
		AGEE = 2019 - AGE
		alert("Hola "+NAME+" Tienes "+AGEE)
		
	</script>
	<style type="text/css">
		
		body{
			width: auto;
			margin: 0 auto;

		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background: #008B8B;
			overflow: hidden;
		}



		li{
			float: left;

		}
		li.right{
			float: right;
		}
		

		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;

		}
		li a:visited{
			color: black;
		}

		li a:hover{
			background-color: #B0C4DE;
			color: #A52A2A;
		}
	</style>
	
</head>
<body>

	<nav>
		<ul>
			<li><a href="HOME.HTML">HOME</a></li>
			<li><a href="INDEX.HTML">¿Que tanto Sabes?</a></li>
			<li><a href="DATA.HTML">¡Aprende algo!</a></li>
			<li><a href="WEBS.HTML">Paginas Divertidas</a></li>
			<li class="right"><a href="CONTAC.HTML">CONTACTAME</a></li>
		</ul>
	</nav>
	<tittle><center><h1>HOME</h1></center></tittle>
	<br>
	<p><center><h1>En esta apgina podrás poner a prueba tu conocimiento, o conocer algunos datos que quizas no necesitaras saber, o matar el tiempo en paginas absurdas pero divertidas además de otras cosas, y para ello todo empieza en la barra de navegación superior :D</h1></center></p>
	<center><img src="DOCS/MARCIANITO1.gif" style="width: 750px; height: 750px"></center>
	<audio autoplay loop src="DOCS/MARCIAN.mp3"/>
</body>

</html>