<!DOCTYPE html5>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>QUESTIONARY</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
function calcular(){
	var respuestas = $("input:checked");
	var total =0;
	$.each(respuestas, function(){
	total += parseInt(this.value);
	});
	alert("Su total es "+total+"/34");
	}


	var item =$(".item");
		item.hover(function(){
			item.not($(this)).addClass('blur');
		},function(){
			item.removeClass('blur');
		})
	</script>
	
	
	<style type="text/css">
	html{
	background-image: url('DOCS/MULTI.jpg');
	}
	body {
	width: 1700px;
	margin:0 auto;
	
	padding: 0 20px 20px 20px;
	border: 1px solid black;
	}
	h1,h3{
		color:white;
	}
	fieldset{
	background-color: #BEF1FF;
	
	}
	legend{
	background-color: #BEF1FF;
	}

	fieldset.item{
			padding: 5px;
			width:auto;
			height: auto;
			margin: 0 5px 5px 0;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
			transition:box-shadow 2s, transform 500ms, filter 500ms ease-in-out;
		}
		fieldset.item:hover{
			transform: scale(1.05);
			box-shadow: 3px 3px 10px rgba(0,0,0,0.6);
		}
		fieldset.blur{
			filter:blur(6px);
			transform:scale(0.95);
		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background: #BEF1FF;
			overflow: hidden;
			
		}

		li{
			float: left;

		}
		li.right{
			float: right;
		}
		
		

		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;

		}
		li a:visited{
			color: black;
		}

		li a:hover{
			background-color: #B0C4DE;
			color: #A52A2A;
		}
	
	</style>
	
	
	</head>
	<body>
	<center><nav>
		<ul>
			<li><a href="HOME.HTML">HOME</a></li>
			<li><a href="INDEX.HTML">Ir al Cuestionario</a></li>
			<li><a href="DATA.HTML">¡Aprende algo!</a></li>
			<li><a href="WEBS.HTML">Paginas Divertidas</a></li>
			<li class="right"><a href="CONTAC.HTML">CONTACTAME</a></li>
			
		</ul>
	</nav></center>
	<h1><center>Cuestionario</center></h1>
	<br>
	<h3><center>Cuestionario sobre temas varios :D</center></h3>
	<br>
	<fieldset class="item">
	<legend>Datos del Participante</legend>
	<p>Nombre: <input type="text" name="nombre" size="30"></p>
	<p>Apellido: <input type="text" name="apellido" size="30"></p>
	<p>Año de nacimiento: <input type="number" name="Age" min="1900"></p>
	<p>Sexo: <input type="radio" name="hm" value="h"> Hombre <input type="radio" name="hm" value="m"> Mujer </p>
	</fieldset>
	<br>
	<fieldset class="item">
	<legend>Cultura General</legend>
	<p class="QUEST">¿Cuál es el río más largo del mundo?  <input type="radio" name="CGP01" value="0">El nilo  <input type="radio" name="CGP01" value="1"> El amazonas  <input type="radio" name="CGP01" value="0"> El Mississippi</p>
	<p>¿Cómo se llama la capital de Mongolia?  <input type="radio" name="CGP02" value="1"> Ulan Bator  <input type="radio" name="CGP02" value="0"> Karakórum  <input type="radio" name="CGP02" value="0"> Mörön</p>
	<p>¿Qué cantidad de huesos en el cuerpo humano? <input type="radio" name="CGP03" value="0"> 200  <input type="radio" name="CGP03" value="1"> 206  <input type="radio" name="CGP03" value="0"> 250</p>
	<p>¿Dónde se encuentra la Sagrada Familia?  <input type="radio" name="CGP04" value="0"> En la ciudad del Vaticano  <input type="radio" name="CGP04" value="0">  En la ciudad de Paris  <input type="radio" name="CGP04" value="1"> En la ciudad de Barcelona</p>
	<p>¿Cuál es el océano más grande?  <input type="radio" name="CGP05" value="1"> El Pacífico  <input type="radio" name="CGP05" value="0"> El Atlantico  <input type="radio" name="CGP05" value="0"> El Antartíco</p>
	<p>¿Cuál es el disco más vendido de la historia?  <input type="radio" name="CGP06" value="0"> The Dark Side of The Moon - Pink Floyd <input type="radio" name="CGP06" value="1"> Thriller - Michael Jackson  <input type="radio" name="CGP06" value="0"> Black in Black - ACDC</p>
	<p>¿A qué país pertenencen los cariocas <input type="radio" name="CGP07" value="0"> Río de Janeiro, Brasil  <input type="radio" name="CGP07" value="0">Caracas, Venezuela  <input type="radio" name="CGP07" value="0">Cracovia, Polonia</p>
	</fieldset>
	<br>
	<fieldset class="item">
	<legend>Ciencia</legend>
	<p>Para los botanicos, los tomates son:  <input type="radio" name="CNP01" value="1">Frutas  <input type="radio" name="CNP01" value="0">Hortalizas  <input type="radio" name="CNP01" value="0">Verdura</p>
	<p>La columna más a la derecha de la tabla periódica esta compuesta por  <input type="radio" name="CNP02" value="0">Minerales  <input type="radio" name="CNP02" value="1">Gases Nobles  <input type="radio" name="CNP02" value="0">Haluros</p>
	<p>Qué inventó Alfred Nobel  <input type="radio" name="CNP03" value="0">La bomba atónica  <input type="radio" name="CNP03" value="0">La penicilina  <input type="radio" name="CNP03" value="1">La dinamita</p>
	<p>Para el pan y la cerveza se utilizan para fermentar  <input type="radio" name="CNP04" value="0">Bacterias  <input type="radio" name="CNP04" value="1">Levaduras  <input type="radio" name="CNP04" value="0">Microbios</p>
	<p>¿Cuál es la principal función de los globulos rojos?  <input type="radio" name="CNP05" value="1">Llevar oxígeno  <input type="radio" name="CNP05" value="0"> Coagular la sangre  <input type="radio" name="CNP05" value="0">Combatir Enfermedades</p>
	<p>¿Qué tipo de radiación produce quemaduras?  <input type="radio" name="CNP06" value="1">Ultravioleta  <input type="radio" name="CNP06" value="0">Rayos X  <input type="radio" name="CNP06" value="0">Infraroja</p>
	<p>El resultado del cruce de un asno y una yegua se le conoce como  <input type="radio" name="CNP07" value="0">Asno  <input type="radio" name="CNP07" value="0">Burro  <input type="radio" name="CNP07" value="1">Mulo</p>
	</fieldset>
	<br>
	<fieldset class="item">
	<legend>Historia</legend>
	<p>¿En que guerra participó Juana de Arco  <input type="radio" name="HHP01" value="0">Guerras napoleónicas  <input type="radio" name="HHP01" value="1">La guerra de los 100 años  <input type="radio" name="HHP01" value="0">Primera Cruzada</p>
	<p>¿Cuál era la capital del Imperio Inca? <input type="radio" name="HHP02" value="0">Lima, Peru  <input type="radio" name="HHP02" value="1">Cuzco, Peru  <input type="radio" name="HHP02" value="0">Machu Picchu, Peru</p>
	<p>¿Cómo se llamaba el padre de Alejandro Magno?  <input type="radio" name="HHP03" value="0">Leonidas  <input type="radio" name="HHP03" value="1">Filipo II de Macedonia  <input type="radio" name="HHP03" value="0">Ptolomeo I</p>
	<p>¿Quién fue el primer emperador romano?  <input type="radio" name="HHP04" value="1">Cesar Augusto  <input type="radio" name="HHP04" value="0">Julio Cesar  <input type="radio" name="HHP04" value="0">Nerón</p>
	<p>¿Cómo se llabama el cañón alemán más famoso de la I Guerra Mundial  <input type="radio" name="HHP05" value="0"> Mackensen M-14  <input type="radio" name="HHP05" value="0">Luftwaffe  <input type="radio" name="HHP05" value="1">Gran Berta</p>
	<p>¿Qué faraón era el marido de Nefertiti?  <input type="radio" name="HHP06" value="0"> Tutankamon  <input type="radio" name="HHP06" value="1">Akenaton  <input type="radio" name="HHP06" value="0">Ramses II</p>
	<p>¿En qué año cayó el Imperio Romano de Occidente?  <input type="radio" name="HHP07" value="0">496  <input type="radio" name="HHP07" value="1">476 <input type="radio" name="HHP07" value="0">456</p>
	</fieldset>
	<br>
	<fieldset class="item">
	<legend>Arte</legend>
	<p>¿En que museo está la Mona Lisa?  <input type="radio" name="HAP01" value="0"> Galería Uffizi  <input type="radio" name="HAP01" value="1">Louvre  <input type="radio" name="HAP01" value="0">British Museum</p>
	<p>¿En qué año nacio Vicent van Gogh?  <input type="radio" name="HAP02" value="1">1853  <input type="radio" name="HAP02" value="0">1820  <input type="radio" name="HAP02" value="0">1876</p>
	<p>"La piedad" es una escultura de  <input type="radio" name="HAP03" value="0">Bernini  <input type="radio" name="HAP03" value="0">Da Vinci  <input type="radio" name="HAP03" value="1">Miguel Ángel</p>
	<p>¿Quién pintó "El Jardin de las delicias"?  <input type="radio" name="HAP04" value="1">El Bosco  <input type="radio" name="HAP04" value="0">Francisco Goya  <input type="radio" name="HAP04" value="0">El Greco</p>
	<p>¿Cuándo nació Francisco Goya?  <input type="radio" name="HAP05" value="0">1796  <input type="radio" name="HAP05" value="1">1746  <input type="radio" name="HAP05" value="0">1806</p>
	<p>¿Cuál es el estilo de Notre Dame?  <input type="radio" name="HAP06" value="1">Arquitectura Gótica  <input type="radio" name="HAP06" value="0">Arquitectura Barroca  <input type="radio" name="HAP06" value="0">Arquitectura Romántica</p>
	<p>¿Cuál es la galería de arte más grande en el mundo?  <input type="radio" name="HAP07" value="1">Gagosian Gallery, USA<input type="radio" name="HAP07" value="0">The Saatchi Galley, Inglaterra<input type="radio" name="HAP07" value="0">Marlborough fine art, España</p>
	</fieldset>
	<br>
	<fieldset class="item">
	<legend>Lenguaje</legend>
	<p>¿Qué es Melifluo?  <input type="radio" name="LCP01" value="0">Arte de hablar de modo eficaz para deleitar o conmover  <input type="radio" name="LCP01" value="1">Un sonido Excesivamente dulce, suave o delicado  <input type="radio" name="LCP01" value="0">Limpio y libre de cosas añadidas o superfluas</p>
	<p>¿Que es Ataraxia?  <input type="radio" name="LCP02" value="1">Imperturbabilidad, serenidad  <input type="radio" name="LCP02" value="0">Puro. Sin mancha ni defecto  <input type="radio" name="LCP02" value="0">Primera luz del día antes de salir el sol</p>
	<p>Si quiero reemplazar la palabra "También" se usa  <input type="radio" name="LCP03" value="0">A sí mismo  <input type="radio" name="LCP03" value="1">Asimismo  <input type="radio" name="LCP03" value="0">Así mismo</p>
	<p>Pon el ____ sobre el ____  <input type="radio" name="LCP04" value="0">Poyo-Pollo  <input type="radio" name="LCP04" value="1">Pollo-Poyo  <input type="radio" name="LCP04" value="0">Pollo-Pollo</p>
	<p>Él _____ cuando ella se _____ en la calle  <input type="radio" name="LCP05" value="0"> Calló-Cayo  <input type="radio" name="LCP05" value="0">Cayó-Calló  <input type="radio" name="LCP05" value="1">Calló-Cayó</p>
	<p>¿Cómo se escribe?  <input type="radio" name="LCP06" value="0">Beneficiencia <input type="radio" name="LCP06" value="1">Beneficencia  <input type="radio" name="LCP06" value="0">Beneficiensia</p>
	<p>¿Cómo se escribe?  <input type="radio" name="LCP07" value="0">Idiosincracia  <input type="radio" name="LCP07" value="0">Idiosíncrasia  <input type="radio" name="LCP07" value="1">Idiosincrasia</p>
	</fieldset>
	<br>
	<br>
	<center><a href="HOME.HTML"><input type="button" value="Enviar respuestas" name="B1" onclick="calcular()" style='width: 500px; height: 50px; font-size: 30px'></a><a href="HOME.HTML"><input type="reset" value="Regresar a HOME" name="B2" style='width: 500px; height: 50px; font-size: 30px'></a></center>
	</body>
	</html>